# SimpleWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Weather Finder.apk  output-metadata.json
app/src/androidTest/java/andr/rednifrehtaew/weatherfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andr/rednifrehtaew/weatherfinder/: App.kt  Helper.kt  MainActivity.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/data/: DefaultRepositoryImp.kt  ListUkraineCity.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/data/internet/: InternetListener.kt  InternetListenerImp.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/data/network/: APIWeather.kt  GetDataWeather.kt  GetDataWeatherImp.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/data/network/models/: Condition.kt  Current.kt  Location.kt  WeatherModel.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/di/: appDI.kt  dataDI.kt  domainDI.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/domain/: DefaultRepository.kt  GetCustomWeatherModel.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/domain/models/: CustomWeatherModel.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/presenter/ui/: FinderFragment.kt
app/src/main/java/andr/rednifrehtaew/weatherfinder/presenter/viewmodel/: ViewModelConnection.kt  ViewModelLoadData.kt
app/src/main/res/layout/: activity_main.xml  fragment_finder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/andr/rednifrehtaew/weatherfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
